[gd_scene load_steps=6 format=3 uid="uid://4cnmrbak0nmq"]

[ext_resource type="Script" path="res://scenes/houses/objects/house_object.gd" id="1_33j2y"]
[ext_resource type="Texture2D" uid="uid://cmojxpge0eyqw" path="res://modern_assets/bedroom.png" id="1_luh4t"]
[ext_resource type="Script" path="res://scenes/houses/objects/takeable_component.gd" id="3_mi3eg"]
[ext_resource type="Script" path="res://scenes/houses/objects/placeable_component.gd" id="4_wxs1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wur1j"]
atlas = ExtResource("1_luh4t")
region = Rect2(128, 1204, 16, 22)

[node name="ToyBlocks" type="Node2D"]
script = ExtResource("1_33j2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wur1j")

[node name="TakeableComponent" type="Node2D" parent="."]
script = ExtResource("3_mi3eg")

[node name="PlaceableComponent" type="Node2D" parent="."]
script = ExtResource("4_wxs1d")
