# Personal key
PERSONAL_OPENAI_API_KEY=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
# CCB Lab key
OPENAI_API_KEY=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