[gd_scene load_steps=3 format=3 uid="uid://bi5itobdnkmwl"]

[ext_resource type="Texture2D" uid="uid://xodojgfypofi" path="res://modern_assets/bathroom.png" id="1_u55gb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7agn"]
atlas = ExtResource("1_u55gb")
region = Rect2(198, 794, 19, 27)

[node name="Bathtub" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -13)
texture = SubResource("AtlasTexture_r7agn")
