[gd_scene load_steps=22 format=3 uid="uid://bgiu6l1keygyc"]

[ext_resource type="Texture2D" uid="uid://7jc6u53cvx7u" path="res://modern_assets/animated_assets/animated_living/animated_toybox_full_2.png" id="1_id75x"]
[ext_resource type="Script" uid="uid://ced1nbkgj12gt" path="res://scenes/houses/interactable_objects/interactable_random/toybox.gd" id="1_tt5kc"]
[ext_resource type="PackedScene" uid="uid://c2w2uh4fkyjpq" path="res://scenes/components/interactable_component.tscn" id="2_tt5kc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6koso"]
atlas = ExtResource("1_id75x")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhxk"]
atlas = ExtResource("1_id75x")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2h5"]
atlas = ExtResource("1_id75x")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hamr"]
atlas = ExtResource("1_id75x")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrsy"]
atlas = ExtResource("1_id75x")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt44t"]
atlas = ExtResource("1_id75x")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axpt"]
atlas = ExtResource("1_id75x")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ljbc"]
atlas = ExtResource("1_id75x")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvitx"]
atlas = ExtResource("1_id75x")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpoer"]
atlas = ExtResource("1_id75x")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3b1n"]
atlas = ExtResource("1_id75x")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10m1s"]
atlas = ExtResource("1_id75x")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3glyi"]
atlas = ExtResource("1_id75x")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfp1"]
atlas = ExtResource("1_id75x")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_johq1"]
atlas = ExtResource("1_id75x")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n13ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6koso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axpt")
}],
"loop": false,
"name": &"close_box",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ljbc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvitx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3b1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10m1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3glyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_johq1")
}],
"loop": false,
"name": &"open_box",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv0q1"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34f16"]
size = Vector2(34, 26)

[node name="Toybox" type="StaticBody2D"]
script = ExtResource("1_tt5kc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n13ov")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tv0q1")

[node name="InteractableComponent" parent="." instance=ExtResource("2_tt5kc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_34f16")
debug_color = Color(0.853814, 0.272051, 0.633779, 0.42)
