[gd_scene load_steps=3 format=3 uid="uid://yd7y0ysewqpr"]

[ext_resource type="Texture2D" uid="uid://cmr6euh4xnewa" path="res://modern_assets/kitchen.png" id="1_qaadj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06scx"]
atlas = ExtResource("1_qaadj")
region = Rect2(160, 528, 16, 13)

[node name="Microwave" type="Node2D"]
position = Vector2(102, -36)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_06scx")
