[gd_scene load_steps=50 format=3 uid="uid://cuv3m0snjjd6h"]

[ext_resource type="Script" path="res://scenes/characters/navigation_player/navigation_player.gd" id="1_7oq7b"]
[ext_resource type="Texture2D" uid="uid://bcxy7j7mwbvmq" path="res://assets/game/characters/character_sprites.png" id="2_jdypw"]
[ext_resource type="Texture2D" uid="uid://c87y01j7xmy3i" path="res://assets/game/characters/basic_character_sprites.png" id="3_xiv4g"]
[ext_resource type="Script" path="res://scenes/characters/navigation_player/navigation_state_machine.gd" id="4_m2p2k"]
[ext_resource type="Script" path="res://scenes/characters/navigation_player/navigation_idle.gd" id="5_7a1uy"]
[ext_resource type="Script" path="res://scenes/characters/navigation_player/navigation_walk.gd" id="6_dngm0"]
[ext_resource type="Script" path="res://scenes/characters/navigation_player/http_controller.gd" id="7_gk2d1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jik"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mlk"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jn8"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuj2g"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjm82"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6w4"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpibj"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_val80"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xqx"]
atlas = ExtResource("3_xiv4g")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpdv"]
atlas = ExtResource("3_xiv4g")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84qsi"]
atlas = ExtResource("3_xiv4g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r14er"]
atlas = ExtResource("3_xiv4g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdqu"]
atlas = ExtResource("3_xiv4g")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jubas"]
atlas = ExtResource("3_xiv4g")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11m5x"]
atlas = ExtResource("3_xiv4g")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurcl"]
atlas = ExtResource("3_xiv4g")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yyi"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7uc"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f0ag"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kop"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh55r"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cyh1"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3in"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkdmv"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0mi"]
atlas = ExtResource("3_xiv4g")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxxn"]
atlas = ExtResource("3_xiv4g")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24k57"]
atlas = ExtResource("3_xiv4g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgp5"]
atlas = ExtResource("3_xiv4g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npg81"]
atlas = ExtResource("3_xiv4g")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhct6"]
atlas = ExtResource("3_xiv4g")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqgi"]
atlas = ExtResource("3_xiv4g")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4y8v"]
atlas = ExtResource("3_xiv4g")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vpt"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2iv6"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8l6s"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcfd"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c808g"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os076"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdk2"]
atlas = ExtResource("2_jdypw")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ayts"]
atlas = ExtResource("2_jdypw")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_568iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mlk")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuj2g")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjm82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6w4")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpibj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_val80")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpdv")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r14er")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktdqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jubas")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11m5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurcl")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7uc")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kop")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cyh1")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkdmv")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxxn")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24k57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmgp5")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npg81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhct6")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4y8v")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2iv6")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8l6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcfd")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c808g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os076")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbdk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ayts")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wu6k"]
radius = 3.0

[node name="NavigationPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7oq7b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_568iv")
animation = &"watering_right"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5wu6k")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_m2p2k")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_7a1uy")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("6_dngm0")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="http_controller" type="Node" parent="."]
script = ExtResource("7_gk2d1")
default_navigation_x = 10.0
