[gd_scene load_steps=8 format=3 uid="uid://cuv3m0snjjd6h"]

[ext_resource type="Script" uid="uid://dcsi8h6ny2wk5" path="res://scenes/characters/navigation_player/navigation_player.gd" id="1_7oq7b"]
[ext_resource type="PackedScene" uid="uid://0vuviv68yjtr" path="res://scenes/components/player_animated_sprite.tscn" id="2_m4ucg"]
[ext_resource type="Script" uid="uid://c2yq7ma2ijg7e" path="res://scenes/characters/navigation_player/navigation_state_machine.gd" id="4_m2p2k"]
[ext_resource type="Script" uid="uid://20l8k0jct5nc" path="res://scenes/characters/navigation_player/navigation_idle.gd" id="5_7a1uy"]
[ext_resource type="Script" uid="uid://tk8hdr1rqv1i" path="res://scenes/characters/navigation_player/navigation_walk.gd" id="6_dngm0"]
[ext_resource type="Script" uid="uid://dhacy4rvxfvfx" path="res://scenes/characters/navigation_player/http_controller.gd" id="7_gk2d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wu6k"]
radius = 3.0

[node name="NavigationPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7oq7b")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_m4ucg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5wu6k")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_m2p2k")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_7a1uy")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_dngm0")
player = NodePath("../..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="http_controller" type="Node" parent="."]
script = ExtResource("7_gk2d1")
