[gd_scene load_steps=4 format=3 uid="uid://deei71h1kowkb"]

[ext_resource type="Script" path="res://scenes/characters/agents/base_agent/base_agent.gd" id="1_rbydt"]
[ext_resource type="SpriteFrames" uid="uid://byufx62ggpgch" path="res://assets/game/characters/agents/sprite_frames/alex_001_sprite_frames.tres" id="2_mu2mq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xp3e"]
radius = 1.0

[node name="BaseAgent" type="CharacterBody2D"]
script = ExtResource("1_rbydt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_mu2mq")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6xp3e")
