[gd_scene load_steps=2 format=3 uid="uid://mk24lgvdykm4"]

[ext_resource type="Script" uid="uid://c0d456pd56p4w" path="res://scenes/ui/inventory/inventory.gd" id="1_7jlvu"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -544.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jlvu")

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Inventories" type="Label" parent="InventoryPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Inventories"
